{
  "name": "cicd_heroku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --exit"
  },

  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pradeepcsu/cicd_heroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pradeepcsu/cicd_heroku/issues"
  },
  "homepage": "https://gitlab.com/pradeepcsu/cicd_heroku#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^8.0.1",
    "supertest": "^4.0.2"
  }
}
